group 'com.controlpad'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'com.google.guava:guava:12.0'
    compile 'com.yammer.metrics:metrics-core:2.1.1'
    compile 'com.yammer.metrics:metrics-annotation:2.2.0'
    compile 'javax.xml.ws:jaxws-api:2.2.11'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.json:json:20140107'
    compile 'mysql:mysql-connector-java:5.1.13'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    // Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.janino:janino:2.7.8'

    compile 'org.projectlombok:lombok:1.14.8'

    testCompile 'com.jayway.jsonpath:json-path:2.1.0'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'org.mybatis:mybatis:3.3.0'

    compile 'joda-time:joda-time:2.3'

    compile 'org.hibernate:hibernate-validator:5.3.4.Final'

    compile 'com.rollbar:rollbar:0.5.3'

    compile 'com.tapstream:rollbar-logback:0.1.2'

    compile 'commons-codec:commons-codec:1.10'

    compile 'com.sun.xml.ws:jaxws-rt:2.2.6'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.66'

    compile 'org.hibernate:hibernate-validator:4.1.0.Final'

    compile files ('lib/USAePayAPI-jaxws-1.6.4.jar')
}
