group 'com.controlpad'

//This is a really neat place: http://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core/8.0.14

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

//configurations {
//    warLib.extendsFrom compile
//}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile('org.springframework:spring-webmvc:4.3.5.RELEASE'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-aspects:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'com.google.guava:guava:12.0'
    compile 'com.yammer.metrics:metrics-core:2.1.1'
    compile 'com.yammer.metrics:metrics-annotation:2.2.0'
    compile 'javax.xml.ws:jaxws-api:2.2.11'
    compile 'org.jdom:jdom2:2.0.5'
//    compile 'org.json:json:20140107'
    compile 'mysql:mysql-connector-java:5.1.13'

    testCompile 'junit:junit:4.12'
    testCompile('org.springframework:spring-test:4.3.5.RELEASE'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Gateways
    compile files ('lib/USAePayAPI-jaxws-1.6.4.jar')
    compile 'net.authorize:anet-java-sdk:1.9.2'
    compile ('com.paypal.sdk:rest-api-sdk:+') {
        exclude group: 'com.google.code.gson'
    }
    compile 'com.braintreepayments.gateway:braintree-java:2.83.1'

    compile ('com.stripe:stripe-java:3.5.0') {
        exclude group: 'com.google.code.gson'
    }

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    // Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.janino:janino:2.7.8'

    compile 'org.projectlombok:lombok:1.14.8'

    testCompile 'com.jayway.jsonpath:json-path:2.1.0'
    testCompile 'org.glassfish.web:javax.el:2.2.4'

    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-validator:commons-validator:1.4.0'

    compile 'org.mybatis:mybatis:3.3.0'

    compile 'joda-time:joda-time:2.3'

    compile 'org.hibernate:hibernate-validator:5.3.4.Final'

    compile 'com.rollbar:rollbar-java:1.0.0'

    compile 'com.tapstream:rollbar-logback:0.1.2'
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    compile 'commons-codec:commons-codec:1.10'

    compile 'com.sun.xml.ws:jaxws-rt:2.2.6'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.66'

    compile files('lib/payman-common_main.jar')
}

//war {
//    classpath configurations.warLib
//    classpath = classpath.files
//}
tomcatRunWar.doFirst({
    println "setting system property for LOG_LEVEL and DEBUG"
    System.properties.setProperty("LOG_LEVEL", "DEBUG")
    System.properties.setProperty("DEBUG", "true")
    System.properties.setProperty("LOCAL_STORAGE", "true")
})