APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOG_LEVEL=debug
APP_URL=myoffice.client.cp
REP_URL=http://%s.client.cp/
STORE_DOMAIN=client.cp

COMPANY_NAME=DemoCompany
PAYMAN_URL=https://api.paymandev.com
PAYMAN_KEY=c8ORtIXxWUk2yYXAA3LeIn0q4PCmBlxDubDHmrw0cwUhxEsuvHkF70TZj5Uq6duqxSxoZOKgMfKqF7nD8moCe2XXImO3Y1eH0q6ZxQmvPkitBeKlSAqGkJ2LyLXYX79k

TENANT_ID=2
ORG_ID=example123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FS_DRIVER=local
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
CACHE_PREFIX=core
SESSION_DRIVER=file
QUEUE_DRIVER=database
SPARKPOST_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDR=noreply@mycontrolpad.com
MAIL_FROM_NAME=NoReply
MAIL_HOST=smtp.mailgun.org
MAIL_PASSWORD=000
MAIL_PORT=587
MAIL_USERNAME=postmaster@mycontrolpad.com
SERVICE_EMAIL=service@mycontrolpad.com

MAILGUN_DOMAIN=000.mailgun.org
MAILGUN_SECRET=key-000-000

SES_KEY=00
SES_SECRET=000
SES_REGION=us-west-2

S3_REGION=us-west-2
S3_BUCKET=controlpad-hub
S3_KEY=000
S3_SECRET=000

SQUIRE_API_KEY=O+000=
SQUIRE_API_PASS=000
SQUIRE_MERCHANT_ID=000
SQUIRE_USER_ID=Control.Pad

ROLLBAR_TOKEN=000
ROLLBAR_ENV=develop
ROLLBAR_LEVEL=error

SESSION_DOMAIN=
SESSION_ENCRYPT=false
COOKIE_NAME=laravel_session
COOKIE_HTTPS_ONLY=false

FACEBOOK_CLIENT_ID=000
FACEBOOK_CLIENT_SECRET=000
FACEBOOK_CALLBACK_URL=https://mycontrolpad.com/oauth/callback/facebook

INSTAGRAM_CLIENT_ID=NULL
INSTAGRAM_CLIENT_SECRET=NULL
INSTAGRAM_CALLBACK_URL=/dashboard

GOOGLE_CLIENT_ID=nothing
GOOGLE_API_KEY=nothing
GOOGLE_CALLBACK_URL=/dashboard

JWT_SECRET=xPpFTziN30TeKL5OMAy3W1bV6Jizac47
JWT_BLACKLIST_ENABLED=true

SHIPPO_API_KEY=000

COMM_API_KEY=
COMM_EMAIL=
COMM_SYSTEM_ID=
COMM_URL=

ZIPCODE_API_KEY=000
