group 'com.controlpad'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile('org.springframework:spring-webmvc:4.3.5.RELEASE'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-aspects:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    // Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.janino:janino:2.7.8'

    compile 'com.rollbar:rollbar:0.5.3'
    compile 'com.tapstream:rollbar-logback:0.1.2'

    // Gateways
    compile files ('lib/USAePayAPI-jaxws-1.6.4.jar')
    compile 'net.authorize:anet-java-sdk:1.9.2'
    compile ('com.paypal.sdk:rest-api-sdk:+') {
        exclude group: 'com.google.code.gson'
    }
    compile ('com.stripe:stripe-java:3.5.0') {
        exclude group: 'com.google.code.gson'
    }

    compile files ('lib/payman-common_main.jar')

    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'joda-time:joda-time:2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework:spring-test:4.3.5.RELEASE'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.jayway.jsonpath:json-path:2.1.0'

    compile 'commons-codec:commons-codec:1.10'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.66'
    compile files ('lib/payman-common_main.jar')
}

tomcatRunWar.doFirst({
    println "setting system property for LOG_LEVEL and DEBUG"
    System.properties.setProperty("LOG_LEVEL", "DEBUG")
    System.properties.setProperty("DEBUG", "true")
    System.properties.setProperty("LOCAL_STORAGE", "true")
})
tomcat {
    // Allows running payman at the same time, prevents multiple port bindings
    httpPort = 8090
    httpsPort = 8091
    ajpPort = 8092
    stopPort = 8093
    enableSSL = false
}